# jmh-cayenne-scenario

./: README.md  pom.xml
src/main/java/io/sample/: CayenneTutorialModule.java  PKGenerator.java
src/main/java/io/sample/factory/: CustomAdapterFactory.java
src/main/java/io/sample/insert/: RelatedInsert.java  SimpleInsert.java
src/main/java/io/sample/insert/stub/: StubRelatedInsert.java  StubSimpleInsert.java
src/main/java/io/sample/persistent/: Artist.java  DbEntity.java  Gallery.java  Painting.java  PaintingInfo.java
src/main/java/io/sample/persistent/auto/: _Artist.java  _DbEntity.java  _Gallery.java  _Painting.java  _PaintingInfo.java
src/main/java/io/sample/select/: PrefetchSelect.java  SimpleSelect.java
src/main/java/io/sample/select/stub/: StubPrefetchSelect.java  StubSimpleSelect.java
src/main/java/io/sample/states/: MysqlState.java  StubState.java
src/main/java/org/sample/: BenchmarkIdeRunner.java  CayenneTutorialModule.java  PKGenerator.java
src/main/java/org/sample/factory/: CustomAdapterFactory.java
src/main/java/org/sample/insert/: RelatedInsert.java  SimpleInsert.java
src/main/java/org/sample/insert/stub/: StubRelatedInsert.java  StubSimpleInsert.java
src/main/java/org/sample/persistent/: Artist.java  DbEntity.java  Gallery.java  Painting.java  PaintingInfo.java
src/main/java/org/sample/persistent/auto/: _Artist.java  _DbEntity.java  _Gallery.java  _Painting.java  _PaintingInfo.java
src/main/java/org/sample/select/: PrefetchSelect.java  SimpleSelect.java
src/main/java/org/sample/select/stub/: StubPrefetchSelect.java  StubSimpleSelect.java
src/main/java/org/sample/states/: MysqlState.java  StubState.java
src/main/resources/: cayenne-demo.sql  cayenne-project.xml  datamap.map.xml  project.graph.xml
src/test/java/io/sample/: BenchmarkIdeRunner.java
src/test/java/io/sample/insert/: TestInsert.java  TestRelatedInsert.java
src/test/java/io/sample/select/: TestPrefetchSelect.java  TestSimpleSelect.java  TestWhereSelect.java
src/test/java/io/sample/states/: SelectState.java  TestState.java
src/test/resources/: cayenne-mysql-project  datamap.map.xml
